{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"rootDir": "..",
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"../src/*"
			],
			"~test/*": [
				"./*"
			]
		},
	},
	"include": [
		"./"
	],
}