{
	"name": "lionecs",
	"version": "1.0.1",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Leon Si <leonzalion@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jest",
		"build": "rimraf dist && tsc && tsc-alias -p tsconfig.json",
		"lint": "eslint --fix src",
		"tc": "tsc --noEmit --project ./tsconfig.json && tsc --noEmit --project ./src/plugins/element/tsconfig.json",
		"prettier": "prettier --write src",
		"prepublish": "pnpm build"
	},
	"dependencies": {
		"immer": "^9.0.7",
		"just-extend": "^6.0.1",
		"nanoid": "^3.1.30",
		"rfdc": "^1.3.0"
	},
	"devDependencies": {
		"@types/jest": "^27.0.3",
		"@types/node": "^16.11.11",
		"@typescript-eslint/eslint-plugin": "^5.5.0",
		"@typescript-eslint/parser": "^5.5.0",
		"babel-jest": "^27.4.2",
		"eslint": "^8.3.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unicorn": "^39.0.0",
		"execa": "^6.0.0",
		"husky": "^7.0.4",
		"jest": "^27.4.3",
		"lint-staged": "^12.1.2",
		"liontypes": "^1.0.2",
		"prettier": "^2.5.0",
		"rimraf": "^3.0.2",
		"rollup": "^2.60.2",
		"ts-jest": "^27.0.7",
		"ts-node": "^10.4.0",
		"tsc-alias": "^1.4.2",
		"tsconfig-paths": "^3.12.0",
		"typescript": "^4.5.2",
		"utility-types": "^3.10.0"
	}
}
